# asyncapi-generator-template-cs

./: .gitignore  README.md  Template.csproj  Template.sln  eslint.config.js  package-lock.json  package.json
components/: CodegenComment.js  Message.js  Model.js  Namespace.js  NullableDirective.js  Parenthesis.js  Property.js  Usings.js
components/src/: MessageBase.cs  WebSocketClient.cs  _GeneratorMocks.cs
docs/: general.md
template/: WebSocketClient.js
template/messages/: $$message$$.js  MessageBase.js
template/models/: $$models$$.js
test/: ClientTest.cs  Test.csproj  TestHelper.cs
test/fixtures/: asyncapi.yaml
utils/: util.js
